<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="utf-8">
		<title>Kjæledyrsportalen</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/png" href="img/favicon.png">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="navbar">
			<ul>
				<li>
					<a href="kontakt">Kontakt</a>
				</li>
				<li>
					<a href="om">Om</a>
				</li>
			</ul>
			<div id="cart">Handlekurv: <span id="cart-counter">0</span></div>
		</div>
		<div id="container">
			<h1>Kjæledyrsportalen</h1>
			<div id="sectioner">
				<div id="main-portal">
					<div class="item">
						<img class="profile-pic" src="img/cat.jpg">
						<table class="profil-info">
							<tr>
								<td class="navn">Jens</td>
								<td class="alder">14</td>
								<td class="rase">Katt</td>
								<td class="pris">5000 kr</td>
							</tr>
							<tr>
								<a href="#" onclick="addToCart()"><td class="buy-button" colspan="4">Legg til i handlekurv</td></a>
							</tr>
						</table>
					</div>
					<div class="item">
						<img class="profile-pic" src="img/llama.jpg">
						<table class="profil-info">
							<tr>
								<td class="navn">Kåre</td>
								<td class="alder">11</td>
								<td class="rase">Llama</td>
								<td class="pris">16000&#8381;</td>
							</tr>
							<tr>
								<a href="#" onclick="addToCart()"><td class="buy-button" colspan="4">Legg til i handlekurv</td></a>
							</tr>
						</table>
					</div>
					<div class="item">
						<img class="profile-pic" src="img/tapir.jpg">
						<table class="profil-info">
							<tr>
								<td class="navn">Truls</td>
								<td class="alder">6</td>
								<td class="rase">Tapir</td>
								<td class="pris">5000 ariary</td>
							</tr>
							<tr>
								<a href="#" onclick="addToCart()"><td class="buy-button" colspan="4">Legg til i handlekurv</td></a>
							</tr>
						</table>
					</div>
					<div class="item">
						<img class="profile-pic" src="img/tabby-cat.jpg">
						<table class="profil-info">
							<tr>
								<td class="navn">Bob-Kåre</td>
								<td class="alder">21</td>
								<td class="rase">Katt</td>
								<td class="pris">150 kr</td>
							</tr>
							<tr>
								<a href="#" onclick="addToCart()"><td class="buy-button" colspan="4">Legg til i handlekurv</td></a>
							</tr>
						</table>
					</div>
					<div class="item">
						<img class="profile-pic" src="img/dog.jpg">
						<table class="profil-info">
							<tr>
								<td class="navn">Hans</td>
								<td class="alder">14</td>
								<td class="rase">Hund</td>
								<td class="pris">DM 4000</td>
							</tr>
							<tr>
								<a href="#" onclick="addToCart()"><td class="buy-button" colspan="4">Legg til i handlekurv</td></a>
							</tr>
						</table>
					</div>
					<div class="item">
						<img class="profile-pic" src="img/red-panda.jpg">
						<table class="profil-info">
							<tr>
								<td class="navn">Pelle</td>
								<td class="alder">3</td>
								<td class="rase">Rød panda</td>
								<td class="pris">&#165;50000</td>
							</tr>
							<tr>
								<a href="#" onclick="addToCart()"><td class="buy-button" colspan="4">Legg til i handlekurv</td></a>
							</tr>
						</table>
					</div>
					<div class="item">
						<img class="profile-pic" src="img/otter.gif">
						<table class="profil-info">
							<tr>
								<td class="navn">Arnulf</td>
								<td class="alder">11</td>
								<td class="rase">Oter</td>
								<td class="pris">R$420</td>
							</tr>
							<tr>
								<a href="#" onclick="addToCart()"><td class="buy-button" colspan="4">Legg til i handlekurv</td></a>
							</tr>
						</table>
					</div>
				</div>
				<div id="newly-added">
					<ul>
						<li>Foo</li>
						<li>bar</li>
					</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>